# MultiFocal_Preparation

./: README.md  pom.xml
src/main/java/mfpreparation_jnh/: App.java
src/main/java/mfpreparation_jnh/jnhsupport/: OpenFilesDialog.java  ProgressDialog.java  constants.java  impProcessing.java  package-info.java  tools.java
src/main/resources/: plugins.config
