<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
 
    <parent>
		<groupId>sc.fiji</groupId>
		<artifactId>pom-fiji</artifactId>
		<version>17.0.0</version>
		<relativePath />
	</parent>
 
    <artifactId>MultiFocal_Preparation</artifactId>
    <groupId>JNH</groupId>
    <version>0.0.1-SNAPSHOT</version>
 
<!-- TODO: Fill out these sections -->
   <name>MultiFocal_Preparation </name>
    <description></description>    
    <url>https://github.com/hansenjn/MultiFocal_Preparation</url>
    <inceptionYear>2016</inceptionYear>
 	<organization>
    	<name>JNH</name>
    	<url>https://github.com/hansenjn/MultiFocal_Preparation</url>
    </organization>
    
 	<licenses>
		<license>
			<name>GNU General Public License v3+</name>
			<url>http://www.gnu.org/licenses/gpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<developers>
        <developer>
            <id></id>
            <name>Jan Niklas Hansen</name>
            <email>jan.hansen(at)uni-bonn.de</email>
            <url>r</url>
            <organization></organization>
            <organizationUrl></organizationUrl>
            <roles>
                <role>founder</role>
                <role>lead</role>
                <role>developer</role>
                <role>debugger</role>
                <role>reviewer</role>
                <role>support</role>
                <role>maintainer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>        
    </developers>
    
    <contributors>
        <!--
        NB: Need a least one element to override the parent.
        See: https://issues.apache.org/jira/browse/MNG-5220
        -->
        <contributor><name>None</name></contributor>
    </contributors>
    
 	<mailingLists>
		<mailingList>
			<name>ImageJ Forum</name>
			<archive>http://forum.imagej.net/</archive>
		</mailingList>
	</mailingLists>
 	
 	<scm>
		<connection>scm:git:git://github.com/hansenjn/MultiFocal_Preparation</connection>
		<developerConnection>scm:git:git@github.com:hansenjn/MultiFocal_Preparation</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/hansenjn/MultiFocal_Preparation</url>
	</scm>
 	
 	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/hansenjn/MultiFocal_Preparation/issues</url>
	</issueManagement>
 	
 	<ciManagement>
		<system>None</system>
	</ciManagement>
 
 	<properties>
		<main-class>App</main-class>
		<package-name>mfpreparation_jnh</package-name>
		<license.licenseName>gpl_v3</license.licenseName>
		<license.copyrightOwners>Jan Niklas Hansen.</license.copyrightOwners>
		<license.projectName>MF Preparation tool</license.projectName>		
	</properties>
   
	<repositories>
    	<repository>
            <id>imagej.public</id>
            <url>http://maven.imagej.net/content/groups/public</url>
        </repository>
    </repositories>
 
<!-- TODO: See Optional Dependencies section -->
    <dependencies>
        <!-- ImageJ dependencies -->
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>ij</artifactId>
        </dependency>        
    </dependencies>  
    
	<build>
<!--        <directory>target</directory> -->
<!--     	<outputDirectory>target/classes</outputDirectory> -->
<!--     	<finalName>${artifactId}-${version}</finalName> -->
		<plugins>
			<!--         avoid errors in java doc creation -->			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<additionalparam>-Xdoclint:none</additionalparam>
				</configuration>
			</plugin>
			
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<projectName>MultiFocal_Preparation</projectName>
					<organizationName>Jan Niklas Hansen</organizationName>
					<descriptorRefs>
            			<descriptorRef>jar-with-dependencies</descriptorRef>
          			</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>${main-class}</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>  
</project>